{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site123",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ems-db","database_id": "748427eb-29f1-4163-ae49-50fc8cd72888",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "ems-db","preview_bucket_name": "ems-db",
		},
	],
	// Sandboxed plugins require Worker Loader, available on Workers paid plans. Uncomment to enable:
	// "worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
